
 Кто: qqq, Телефон: 222, Когда: 2016/03/03 20:15, Барбер: Джесси Пинкман, Цвет: #46d6db 
 
 Кто: qqqqqqqq, Телефон: 111, Когда: 2016/03/02 21:00, Барбер: Гас Фринг, Цвет: #7ae7bf 
 
 Кто: bdbfdf, Телефон: dfbdfbdf, Когда: 2016/03/23 20:21, Барбер: Джесси Пинкман, Цвет: #ffb878 
 
 Кто: qqqwerty, Телефон: 12313, Когда: 2016/03/29 22:00, Барбер: Гас Фринг, Цвет: #51b749 
 
 Кто: qq, Телефон: 1234567, Когда: 2016/03/29 20:00, Барбер: Джесси Пинкман, Цвет: #fbd75b 
 
 Кто: 567567567, Телефон: 5656, Когда: 2016/03/29 20:00, Барбер: Гас Фринг, Цвет: #fbd75b 
 
 Кто: sdvsgsdfbv, Телефон: 111, Когда: 2016/03/29 19:00, Барбер: Джесси Пинкман, Цвет: #7bd148 
 
 Кто: John, Телефон: 123456, Когда: 2016/04/05 20:00, Барбер: Джесси Пинкман, Цвет: #46d6db 
 
 Кто: Stan, Телефон: 654321, Когда: 2016/04/05 22:00, Барбер: Гас Фринг, Цвет: #dc2127 
 
 Кто: Well, Телефон: 777, Когда: 2016/04/05 18:00, Барбер: Джесси Пинкман, Цвет: #46d6db 
 
 Кто: Damn, Телефон: 111, Когда: 2016/04/08 19:00, Барбер: Walter White, Цвет: #7ae7bf 
 
 Кто: Damn, Телефон: 111, Когда: 2016/04/08 19:00, Барбер: Walter White, Цвет: #7ae7bf 
 
 Кто: Survior, Телефон: 777, Когда: 2016/04/08 19:00, Барбер: Mike Ehrmantraut, Цвет: #fbd75b 
 
 Кто: layer, Телефон: 22222, Когда: 2016/03/27 18:00, Барбер: Gus Fring, Цвет: #46d6db 
 
 Кто: layer, Телефон: 22222, Когда: 2016/03/27 18:00, Барбер: Gus Fring, Цвет: #46d6db 
 
 Кто: aaa, Телефон: 12313, Когда: 2016/04/23 22:00, Барбер: Walter White, Цвет: #dc2127 
 
 Кто: , Телефон: , Когда: , Барбер: , Цвет:  
 
 Кто: , Телефон: , Когда: , Барбер: , Цвет:  
 
 Кто: , Телефон: , Когда: , Барбер: , Цвет:  
 
 Кто: , Телефон: , Когда: , Барбер: , Цвет:  
 